
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: dev_nb/00_cv_indexes.ipynb

import numpy as np
import pandas as pd

from sklearn.model_selection import KFold, StratifiedKFold, train_test_split
from imblearn.over_sampling import RandomOverSampler
import pickle


def make_train_valid(df, cv=5, shuffle=True, stratified=False, n_oversamples=None):
    ''' Devuelve una lista de pares (trn_idx, val_idx)'''
    if stratified:
        cv_splits = list(StratifiedKFold(n_splits=cv, shuffle=shuffle).split(df, df['tag']))
    else:
        cv_splits = list(KFold(n_splits=cv, shuffle=shuffle).split(df))

    if n_oversamples is not None:
        os_cv_splits = []
        for trn_idx, val_idx in cv_splits:
            original = df.iloc[trn_idx]['tag'].value_counts().to_dict()
            ros = RandomOverSampler(n_oversamples)
            trn_idx, _ = ros.fit_resample(np.array(trn_idx).reshape(-1, 1), df.iloc[trn_idx]['tag'].values)
            trn_idx = trn_idx.squeeze(-1)
            os_cv_splits.append((trn_idx, val_idx))
        cv_splits = os_cv_splits

    for trn_idx, val_idx in cv_splits:
        assert set(trn_idx).intersection(set(val_idx)) == set()
        assert len(set(trn_idx)) + len(set(val_idx)) == len(df)
        assert len(set(val_idx)) == len(val_idx)

    return cv_splits