
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: dev_nb/02_models.ipynb

from src.nb_01 import *

class BalancedAccuracy(Callback):
    def __init__(self, one_hot=False):
        super(BalancedAccuracy, self).__init__()
        self.one_hot = one_hot

    def on_epoch_begin(self, **kwargs):
        self.correct = np.zeros(16)
        self.total = np.zeros(16)

    def on_batch_end(self, last_output, last_target, **kwargs):
        preds = last_output.argmax(1)
        if self.one_hot:
            targs = last_target.argmax(1)
        else:
            targs = last_target
        for i in range(16):
            self.correct[i] += ((preds==i)*(targs==i)).float().sum()
            self.total[i] += (targs==i).float().sum()

    def on_epoch_end(self, last_metrics, **kwargs):
        return add_metrics(last_metrics, (self.correct/self.total).mean())

def change_bs(learner, new_bs=16):
    learner.data.train_dl.batch_size = new_bs
    learner.data.valid_dl.batch_size = new_bs*2
    learner.data.test_dl.batch_size = new_bs*2

def bce_learner(labels, train_size, arch, pretrained=True, models_dir='..', **kwargs):
    one_hot = True
    data = get_data(labels, train_size, one_hot=one_hot, **kwargs)
    if pretrained:
        learn = cnn_learner(data, arch, metrics=[BalancedAccuracy(one_hot=one_hot)],
                            bn_wd=False, path=models_dir)
    else:
        loss_func = BCEWithLogitsFlat()
        learn = Learner(data, arch(), loss_func = loss_func,
                        metrics=[BalancedAccuracy(one_hot=one_hot)],
                        bn_wd=False, path=models_dir)
    return learn

def cross_entropy_learner(labels, train_size, arch, pretrained=True, models_dir='..', **kwargs):
    one_hot = False
    data = get_data(labels, train_size, one_hot=one_hot, **kwargs)
    if pretrained:
        learn = cnn_learner(data, arch, metrics=[BalancedAccuracy(one_hot=one_hot)], path=models_dir)
    else:
        loss_func = CrossEntropyFlat()
        learn = Learner(data, arch(), loss_func = loss_func,
                        metrics=[BalancedAccuracy(one_hot=one_hot)],
                        path=models_dir)
    return learn

def mixup_learner(labels, train_size, arch, pretrained=True, models_dir='..', **kwargs):
    return cross_entropy_learner(labels, train_size, arch,
                                 pretrained=pretrained, models_dir=models_dir,
                                 **kwargs).mixup()

class LSBCEWithlogits(nn.Module):
    def __init__(self, epsilon, n_classes=16):
        super().__init__()
        self.bce = BCEWithLogitsFlat()
        self.epsilon = epsilon
        self.n = n_classes

    def forward(self, output, target):
        new_target = (1-self.epsilon)*target + self.epsilon*(1-target)/(self.n-1)
        return self.bce(output, new_target)

def label_smoothing_bce_learner(labels, train_size, arch, epsilon=0.1, pretrained=True,
                                models_dir='../', **kwargs):
    loss_func = LSBCEWithlogits(epsilon)
    one_hot = True
    data = get_data(labels, train_size, one_hot=one_hot, **kwargs)
    if pretrained:
        learn = cnn_learner(data, arch, metrics=[BalancedAccuracy(one_hot=one_hot)],
                            loss_func=loss_func, bn_wd=False, path=models_dir)
    else:
        learn = Learner(data, arch(), metrics=[BalancedAccuracy(one_hot=one_hot)],
                        loss_func = loss_func, bn_wd=False, path=models_dir)
    return learn