
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: dev_nb/01_data.ipynb

from src.nb_00 import *
from fastai.vision import *
from fastai.metrics import error_rate

# Esto lo tuve que agregar porque algunas fotos tiraban error al cargar.
from PIL import ImageFile
ImageFile.LOAD_TRUNCATED_IMAGES = True

def get_data(df_labels, train_size, path='../data/raw', size=299, bs=32, one_hot=False, tfms = None, n_workers=12):
    df_labels = df_labels.copy()
    if one_hot:
        # Para que haga one-hot-encoding en el target le hago pensar a fastai que voy a hacer
        # clasificación con múltiples etiquetas. Esto lo logro dándole como target una lista
        # que en este caso tiene un sólo elemento.
        df_labels['tag'] = df_labels['tag'].apply(lambda x:[x])

    data = (ImageList
        .from_df(df_labels, path)
        .split_by_idxs(range(0, train_size), range(train_size, len(df_labels)))
        .label_from_df()
        .add_test_folder('test')
        .transform(tfms=tfms, size=size)
        .databunch(bs=bs,num_workers=n_workers)).normalize(imagenet_stats)
    return data