
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: dev_nb/03_oof_predict.ipynb

from src.nb_02 import *

from imblearn.under_sampling import RandomUnderSampler

def reduce_oversampling(trn_idx, by=2):
    counts = pd.Series(trn_idx).value_counts()
    unique_idx = np.unique(trn_idx)
    ros = RandomUnderSampler((counts // by).to_dict())
    res = ros.fit_resample(trn_idx.reshape(-1,1), trn_idx)[0].squeeze()
    removed_idx =  np.array(list(set(unique_idx) - set(res)))
    res = np.concatenate([res, removed_idx])
    assert set(res) == set(unique_idx)
    return res

def get_learn_data_args(learn_func):
    return {k:v for k,v in learn_func.keywords.items() if k in get_data.__code__.co_varnames}


def train_model(learn_func, labels, trn_idx, val_idx, model_name, n_epochs_1=4, n_epochs_2=4, lr_stage_1=1e-2,
                lr_stage_2=slice(1e-6, 1e-4), n_stages=3, google_images=False, oversample_decay=False,
                id_pretrain=False):
    df_trn = labels.iloc[trn_idx]
    if google_images:
        # Agrego imágenes de google
        google_labels = pd.read_csv('../data/external/google.csv')
        df_trn = pd.concat([df_trn, google_labels], axis=0)
    df_all = pd.concat([df_trn, labels.iloc[val_idx]], axis=0)

    # Creo learner
    learn = learn_func(df_all, len(df_trn))
    if id_pretrain:
        learn.model[0].load_state_dict(torch.load('../models/resnset-50_tags'))

    # Congelo el body y entreno el head
    learn.freeze_to(-1)
    learn.fit_one_cycle(n_epochs_1, lr_stage_1)
    learn.save(model_name + '-stage-1')

    # Descongelo y continúo
    learn.unfreeze()
    for stage in range(2, n_stages+1):
        if oversample_decay:
            # Reduzco oversampling a la mitad
            trn_idx = reduce_oversampling(trn_idx, by=2)
            df_trn = labels.iloc[trn_idx]
            if google_images:
                # Agrego imágenes de google
                df_trn = pd.concat([df_trn, google_labels], axis=0)
            df_all = pd.concat([df_trn, labels.iloc[val_idx]], axis=0)
            learn = learn_func(df_all, len(df_trn))
            learn.load(model_name + f'-stage-{stage-1}')
        learn.fit_one_cycle(n_epochs_2, lr_stage_2)
        learn.save(model_name + f'-stage-{stage}')

    return learn


def oof_train_predict(learn_func, labels, kfolds, model_name, n_epochs_1=4, n_epochs_2=4, lr_stage_1=1e-2,
                lr_stage_2=slice(1e-6, 1e-4), n_stages=3, google_images=False, oversample_decay=False):
    oof = np.zeros(len(labels))
    folds_preds = []

    for i, (trn_idx, val_idx) in enumerate(kfolds):
        print(f'fold {i}')
        learn = train_model(learn_func, labels, trn_idx, val_idx, model_name + f'_fold{i}',
                            n_epochs_1=n_epochs_1, n_epochs_2=n_epochs_2, lr_stage_1=lr_stage_1,
                            lr_stage_2=lr_stage_2, n_stages=n_stages, google_images=google_images,
                            oversample_decay=oversample_decay)

        # Guardo las predicciones
        preds = learn.get_preds()
        folds_preds.append(preds)
        oof[val_idx] = preds[0].argmax(1)

    return oof, folds_preds