
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: dev_nb/06_predict.ipynb

from  src.nb_03 import *

def predict(learn_func, model_name, labels, trn_idx, val_idx,
            google_images_csv_path='../data/external/google.csv',
            ds_type=DatasetType.Test):

    df_trn = labels.iloc[trn_idx]

    google_labels = pd.read_csv(google_images_csv_path)
    df_trn = pd.concat([df_trn, google_labels], axis=0)
    df_all = pd.concat([df_trn, labels.iloc[val_idx]], axis=0)

    # Creo learner ##
    learn = learn_func(df_all, len(df_trn))
    learn.load(model_name)

    # Predicciones
    preds = learn.TTA(ds_type=ds_type)
    preds = preds[0].data.cpu().numpy()

    # Nombres de las fotos
    fnames = [str(p) for p in learn.data.test_ds.items]

    return preds, fnames